# jdummy

./: LICENSE  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: gradle.yml  sonatype-deploy.yml
buildSrc/src/main/groovy/: jdummy-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
jdummy-core/: build.gradle
jdummy-core/src/main/java/com/github/nmuzhichin/jdummy/: CacheWriter.java  ElementAccepter.java  Jdummy.java  ModifierAccessible.java
jdummy-core/src/main/java/com/github/nmuzhichin/jdummy/modifier/: UuidStringValueModifier.java  ZoneStringValueModifier.java
jdummy-core/src/main/java/com/github/nmuzhichin/jdummy/visitor/: AbstractMetaValueVisitor.java  ArrayVisitor.java  CollectionVisitor.java  ConstructorElement.java  Elements.java  FieldElement.java  JavaCoreVisitor.java  MetaValue.java  ParameterElement.java  PrimitiveVisitor.java  Reflections.java  Visitor.java
jdummy-core/src/test/java/com/github/nmuzhichin/jdummy/: JdummyTest.java
jdummy-core/src/test/java/com/github/nmuzhichin/jdummy/modifier/: MyIntModifier.java  UuidStringValueModifierTest.java  ZoneStringValueModifierTest.java
jdummy-core/src/test/java/com/github/nmuzhichin/jdummy/visitor/: ReflectionsTest.java
jdummy-core/src/test/java/com/github/nmuzhichin/mock/: CircularUser.java  LogPassHash.java  Principal.java  Role.java  RoleUserMap.java
jdummy-core/src/test/resources/: log4j2.xml
jdummy-junit5/: build.gradle
jdummy-junit5/src/main/java/com/github/nmuzhichin/jupiter/: JdummyExtension.java  JdummySource.java
jdummy-junit5/src/test/java/com/github/nmuzhichin/jupiter/: JdummyExtensionTest.java
src/main/java/com/github/nmuzhichin/jdummy/: CacheWriter.java  ElementAccepter.java  Jdummy.java  ModifierAccessible.java
src/main/java/com/github/nmuzhichin/jdummy/cache/: CacheReadWriter.java  CacheReader.java  CacheWriter.java
src/main/java/com/github/nmuzhichin/jdummy/element/: ConstructorElement.java  Element.java  Elements.java  FieldElement.java  NullElement.java  ParameterElement.java  TypeElement.java
src/main/java/com/github/nmuzhichin/jdummy/misc/: Reflections.java
src/main/java/com/github/nmuzhichin/jdummy/modifier/: ModifierAccessible.java  ModifierServiceLoader.java  NameValueModifier.java  NumericStringValueModifier.java  PredefineNumberStringValueModifier.java  ValueModifier.java  ZoneStringValueModifier.java
src/main/java/com/github/nmuzhichin/jdummy/modify/: ModifierServiceLoader.java  PredefineNumberStringValueModifier.java  ValueModifier.java
src/main/java/com/github/nmuzhichin/jdummy/visitor/: AbstractMetaValueVisitor.java  ArrayVisitor.java  CollectionVisitor.java  Element.java  EnumVisitor.java  JavaCoreVisitor.java  JdummyContext.java  MetaValue.java  MetaValueType.java  NullElement.java  OverflowGuard.java  PojoVisitor.java  PrimitiveVisitor.java  TypeElement.java  ValueHolder.java  Visitor.java  VisitorAccepter.java  VisitorContext.java  Visitors.java
src/test/java/com/github/nmuzhichin/jdummy/: JdummyTest.java
src/test/java/com/github/nmuzhichin/jdummy/element/: ElementsTest.java
src/test/java/com/github/nmuzhichin/jdummy/misc/: ReflectionsTest.java
src/test/java/com/github/nmuzhichin/jdummy/modifier/: ModifierServiceLoaderTest.java  MyStringModifier.java  NameValueModifierTest.java  NumericStringValueModifierTest.java
src/test/java/com/github/nmuzhichin/jdummy/modify/: ModifierServiceLoaderTest.java
src/test/java/com/github/nmuzhichin/jdummy/visitor/: CircularTest.java  ElementsTest.java  JdummyContextTest.java  ReflectionsTest.java  VisitorContextTest.java  VisitorsTest.java
src/test/java/com/github/nmuzhichin/mock/: CircularAttribute.java  CircularUser.java  FullName.java  User.java
